{
    "name": "nazaret/tema6",
    "type": "project",
    "require": {
        "wsdltophp/packagegenerator": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Clases\\": "src/",
            "ArrayType\\": "src/ArrayType",
            "ServiceType\\": "src/ServiceType",
            "StructType\\": "src/StructType"
        }
    },
    "config": {
	    "optimize-autoloader": true
    }
}
