{
    "name": "nazaret/tarea6",
    "description": "Tarea tema 6",
    "type": "project",
    "require": {
        "php2wsdl/php2wsdl": "^0.7.0",
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4",
        "wsdltophp/packagegenerator": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Clases\\": "src/",
            "ServiceType\\": "src/Clases1/src/ServiceType"
        }
    },
    "config": {
	    "optimize-autoloader": true
    },
    "authors": [
        {
            "name": "nazaret",
            "email": "duquediazn@gmail.com"
        }
    ]
}
